server.port=8085

# Logging level for root logger
logging.level.root=info

# Logging level for specific packages or classes
logging.level.com.plagiarism.plagiarismremover=trace
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.org.springframework.security=trace