server.port=8085

#--------------------- DB Connection ------------------
spring.datasource.name=plagiarismremover
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

#--------------------JPA-ORM Properties-----------------
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Logging level for root logger
logging.level.root=info

logging.level.web=debug

# Logging level for specific packages or classes
logging.level.com.plagiarism.plagiarismremover=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace

logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE