#-------------------- server properties ---------------
debug=false

app.admin.username=user
app.admin.password=password
app.admin.user.roles=ADMIN

spring.profiles.active=dev

spring.config.import=secrets.properties

spring.output.ansi.enabled=always

jwt.expires.at.hours=1

# Log file location (for Logback)
#Use logging.file.name instead of logging.file 
#In higher versions of spring-boot-parent(from version 2.2.0), property logging.file is deprecated.
#logging.file.path=logs
#logging.file.name=${logging.file.path}/spring.log

# Set the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

# Set the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

plagiarism-remover.base-path=/api/plagiarism/v1
plagiarism-remover.endpoint.internal-server-error=/internal-server-error
plagiarism-remover.endpoint.token=/token
plagiarism-remover.endpoint.remove=/remove-plagiarism

bearer.security.scheme.name=Bearer Key
basic.security.scheme.name=Basic Auth

springdoc.api-docs.path=/api/plagiarism/v3/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

auth.whitelist.urls=${springdoc.api-docs.path}/**,/swagger-ui/**,/h2-console/**
