server.port=8085

# Logging level for root logger
logging.level.root=info

# Logging level for specific packages or classes
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error