server.port=8086

# Logging level for root logger
logging.level.root=info

# Logging level for specific packages or classes
logging.level.web=debug
logging.level.com.plagiarism.plagiarismremover=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.springframework.security=debug

springdoc.swagger-ui.enabled=false

spring.devtools.add-properties=false